# FizikaBeugroHelper

./: fiz.sln
fiz/: ElesForm.Designer.cs  ElesForm.cs  ElesForm.resx  Form1.Designer.cs  Form1.cs  Form1.resx  GameForm.Designer.cs  GameForm.cs  GameForm1.Designer.cs  GameForm1.cs  KerdesClass.cs  Kerdesek.cs  Program.cs  Resource1.Designer.cs  Resource1.resx  ValaszClass.cs  Valaszok.cs  fiz.csproj
fiz/Properties/: Resources.Designer.cs  Resources.resx
